# SpringBootJettyHTTP2Sample

./: HELP.md  baeldung.p12  build.gradle  localhost.crt  localhost.key
src/main/java/com/soumitra/demo/: DemoApplication.java
src/main/java/com/soumitra/demo/config/: SecurityConfig.java
src/main/java/com/soumitra/demo/controller/: MyDemoController.java
src/main/resources/: application.properties
src/test/java/com/soumitra/demo/: DemoApplicationTests.java
