plugins {
    id 'org.springframework.boot' version '2.2.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'com.soumitra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-openjdk8-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-alpn-openjdk8-server', version: '9.4.30.v20200611'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-conscrypt-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-alpn-conscrypt-server', version: '9.4.30.v20200611'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-server
    implementation group: 'org.eclipse.jetty.http2', name: 'http2-server', version: '9.4.30.v20200611'

    //implementation 'org.eclipse.jetty.jetty-alpn-server'
    //   implementation 'org.eclipse.jetty.jetty-alpn-conscrypt-server'
    //  implementation 'org.eclipse.jetty.http2.http2-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
